<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300;400;500;600;700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!--FONTS Oswald (Only used in Testimonials Slide quotes)-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap"
      rel="stylesheet"
    />
    <!-- Google Icons -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0"
    />
    <!-- Fontawesome - Icons Redes sociais -->
    <script
      src="https://kit.fontawesome.com/c0a50eabc9.js"
      crossorigin="anonymous"
      defer
    ></script>
    <!-- External CSS -->
    <link
      rel="stylesheet"
      href="https://catalogo.drmeducacao.com.br/assets/js/templates/catalogoOcean/root.css"
      type="text/css"
    />
  </head>
  <body>
    <!-- Footer Section -->
    <footer>
      <div class="footerContainer">
        <div class="footerHeader">
          <div class="footerTextBox">
            <!-- <div class="OurCoursesFooterBox">
                  <p class="footerTextTitle">Nossos Cursos</p>
                </div> -->
            <div class="footerInfoBox">
              <p class="footerTextTitle">Informações</p>
              <!-- Here go the footer information links -->
              <div class="linksCreatedJs">
                <div class="infoBoxLeftFooter">
                  <a aria-label="Nossos Cursos" href="/cursos">Nossos Cursos</a
                  ><a aria-label="Quem Somos" href="/quem-somos">Quem Somos</a
                  ><a aria-label="Como Funciona" href="/comofunciona"
                    >Como Funciona</a
                  ><a aria-label="FAQ" href="/faq">FAQ</a
                  ><a aria-label="Seja Parceiro" href="/seja-parceiro"
                    >Seja Parceiro</a
                  ><a aria-label="Contato" href="/meu-contato">Contato</a>
                </div>
                <div class="serviceBox">
                  <a
                    aria-label="Política e Privacidade"
                    href="/politica-privacidade"
                    class="OurCoursesLinks"
                    >Política e Privacidade</a
                  ><a
                    aria-label="Termos de Uso"
                    href="/termos-uso"
                    class="OurCoursesLinks"
                    >Termos de Uso</a
                  >
                </div>
              </div>
            </div>
            <div class="footerRegristrationBox">
              <p class="footerTextTitle">Matrículas</p>
              <a
                target="_blank"
                class="OurCoursesLinks"
                href="https://api.whatsapp.com/send?phone=5512998814141&text=Ol%C3%A1!%20Como%20posso%20ajuda-lo%3F"
                aria-label="(12) 99881-4141"
                ><i class="fa-brands fa-whatsapp registrationFooterIcon"></i>
                (12) 99881-4141</a
              >
              <a
                class="OurCoursesLinks"
                href="tel:1299881-4141"
                aria-label="(12) 99881-4141"
                ><i class="fa-solid fa-phone registrationFooterIcon"></i> (12)
                99881-4141</a
              >
            </div>
          </div>
          <div class="footerSocialMediaIconBox">
            <!-- Here goes social media icons -->
          </div>
        </div>
        <hr class="footerBar" />
        <div class="footerEnd">
          <!-- Here go the logo image -->
          <img
            class="FooterEndDZM"
            src="https://wing.com.br/Loja/Imagens/drmz1582022102658304.png"
            data-src="https://wing.com.br/Loja/Imagens/drmz1582022102658304.png"
            loading="lazy"
            alt="Logo DMZ"
          />
        </div>
      </div>
    </footer>
    <!-- End Footer Section -->
    <style>
      /* Footer Section */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: var(--defaultFont);
      }
      span.hideItem {
        display: flex;
        overflow: hidden;
        width: 0;
        height: 0;
      }
      footer {
        width: 100%;
        padding: 60px 0 20px;
        color: var(--blackColor);
        background-color: var(--whiteColor);
      }
      .footerContainer {
        max-width: 1000px;
        width: 90%;
        margin: auto;
        display: block;
        text-align: center;
      }
      .footerHeader {
        display: flex;
        justify-content: space-between;
        align-items: start;
        margin-bottom: 40px;
      }
      .footerTextBox {
        /* linksCreatedJs */
        width: 60%;
        display: flex;
        justify-content: space-between;
        align-items: start;
      }
      .footerInfoBox {
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        row-gap: 5px;
      }
      .OurCoursesFooterBox,
      .footerRegristrationBox {
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        row-gap: 10px;
      }
      .footerTextTitle {
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 0;
      }
      .footerInfoBox .OurCoursesLinks,
      .OurCoursesFooterBox .OurCoursesLinks {
        text-decoration: none;
        color: var(--blackFont);
        font-size: 14px;
        font-weight: 500;
        transition: 0.8s;
        cursor: pointer;
        text-align: justify;
      }
      .footerInfoBox .OurCoursesLinks:hover {
        color: var(--primary);
      }
      .footerInfoBox .OurCoursesLinks:active,
      .OurCoursesFooterBox .OurCoursesLinks:active {
        opacity: 0.9;
      }

      .footerInfoBox .linksCreatedJs {
        display: flex;
        align-items: start;
        width: 100%;
        row-gap: 10px;
      }
      .footerInfoBox .infoBoxLeftFooter {
        display: flex;
        flex-direction: column;
        align-items: start;
        width: 47%;
        row-gap: 10px;
      }
      .footerInfoBox .serviceBox {
        display: flex;
        flex-direction: column;
        align-items: start;
        width: 51%;
        row-gap: 10px;
      }

      .OurCoursesFooterBox a,
      .footerInfoBox a,
      .footerRegristrationBox a,
      .linksCreatedJs span a,
      .footerInfoBox a {
        text-decoration: none;
        color: var(--blackColor);
        font-size: 14px;
        font-weight: 500;
        transition: 0.8s;
      }
      .linksCreatedJs span a:hover,
      .OurCoursesFooterBox a:hover,
      .footerInfoBox a:hover,
      .footerRegristrationBox a:hover {
        color: var(--primary);
      }

      .footerSocialMediaIconBox {
        width: 40%;
        display: flex;
        justify-content: space-evenly;
        align-items: start;
      }
      .footerSocialMediaIconBox a {
        text-decoration: none;
      }

      .footerSocialMediaIconBox i {
        font-size: 25px;
        color: var(--blackColor);
        border: 1px solid #000;
        border-radius: 50%;
        cursor: pointer;
        transition: 0.8s;
        width: 25px;
        height: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }
      .footerSocialMediaIconBox i:hover {
        transform: scale(1.2);
      }
      .footerSocialMediaIconBox i:active {
        color: var(--primary);
        border: 1px solid var(--primary);
      }
      .footerBar {
        border: none;
        width: 100%;
        height: 2px;
        background-color: var(--blackColor);
      }
      .footerEnd {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 20px;
      }
      .footerEnd .footerLogo {
        width: 232px;
      }
      .FooterEndUniMais {
        width: 220px;
      }
      .FooterEndDZM {
        width: 120px;
      }
      /* End Footer Section */

      @media (max-width: 992px) {
        /* Footer Section */
        .footerHeader {
          flex-direction: column;
          row-gap: 30px;
        }
        .footerTextBox {
          width: 100%;
        }
        .footerSocialMediaIconBox {
          max-width: 450px;
          width: 100%;
          margin: auto;
        }
        /* End Footer Section */
      }
      @media (max-width: 576px) {
        /* Footer Section */
        .footerTextBox {
          flex-direction: column;
          row-gap: 20px;
        }
        .OurCoursesFooterBox,
        .footerInfoBox,
        .footerRegristrationBox {
          width: 100%;
          align-items: center;
        }
        .footerInfoBox .linksCreatedJs {
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        .footerInfoBox .infoBoxLeftFooter,
        .footerInfoBox .serviceBox {
          align-items: center;
        }
        .footerSocialMediaIconBox i {
          font-size: 20px;
          width: 20px;
          height: 20px;
        }
        .FooterEndUniMais {
          width: 170px;
        }
        /* End Footer Section */
      }
    </style>
    <script>
      //   const pageLinksList = [
      //     { page: "Home", id: "408098" },
      //     { page: "Nossos Cursos", id: "408816" },
      //     { page: "Quem Somos", id: "408817" },
      //     { page: "Como Funciona", id: "408818" },
      //     { page: "FAQ", id: "408819" },
      //     { page: "Seja Parceiro", id: "408820" },
      //     { page: "Contato", id: "408821" },
      //     { page: "Curso", id: "408822" },
      //     { page: "Política de Privacidade", id: "408823" },
      //     { page: "Termos de Uso", id: "408824" },
      //     { page: "Registre-se", id: "408825" },
      //     { page: "Login", id: "408826" },
      //   ];
      //   const navbarLinks = Array.prototype.slice.call(
      //     document.querySelectorAll(".itemsMenuNavbar a")
      //   );

      //   // Footer Section

      //   const socialMediaBox = document.querySelector(
      //     ".footerSocialMediaIconBox"
      //   );
      //   const footerInfoBox = document.querySelector(".footerInfoBox");

      //   // $('.linksCreatedJs').remove();
      //   let footerLinkBox = document.createElement("div");
      //   footerLinkBox.classList.add("linksCreatedJs");
      //   footerInfoBox.appendChild(footerLinkBox);
      //   let infoBoxLeftFooter = document.createElement("div");
      //   infoBoxLeftFooter.classList.add("infoBoxLeftFooter");
      //   footerLinkBox.appendChild(infoBoxLeftFooter);

      //   serviceBox = document.createElement("div");
      //   serviceBox.classList.add("serviceBox");
      //   footerLinkBox.appendChild(serviceBox);
      //   //Politic link
      //   let footerPolicyLinks = document.createElement("a");
      //   footerPolicyLinks.innerText = "Política e Privacidade";
      //   for (let i = 0; i < pageLinksList.length; i++) {
      //     if (pageLinksList[i].page === "Política de Privacidade") {
      //       footerPolicyLinks.setAttribute(
      //         "href",
      //         `/page/${pageLinksList[i].id}/Política-Privacidade`
      //       );
      //       footerPolicyLinks.setAttribute(
      //         "aria-label",
      //         footerPolicyLinks.textContent
      //       );
      //     }
      //   }
      //   footerPolicyLinks.classList.add("OurCoursesLinks");
      //   serviceBox.appendChild(footerPolicyLinks);
      //Use terms link
      //   let footerUseTermsLink = document.createElement("a");
      //   footerUseTermsLink.innerText = "Termos de Uso";
      //   for (let i = 0; i < pageLinksList.length; i++) {
      //     if (pageLinksList[i].page === "Termos de Uso") {
      //       footerUseTermsLink.setAttribute(
      //         "href",
      //         `/page/${pageLinksList[i].id}/Termos-Uso`
      //       );
      //       footerUseTermsLink.setAttribute(
      //         "aria-label",
      //         footerUseTermsLink.textContent
      //       );
      //     }
      //   }
      //   footerUseTermsLink.classList.add("OurCoursesLinks");
      //   serviceBox.appendChild(footerUseTermsLink);
      //navbarLinks
      //   try {
      //     for (let i = 0; i < pageLinksList.length; i++) {
      //       for (let e = 0; e < navbarLinks.length; e++) {
      //         if (pageLinksList[i].page === navbarLinks[e].textContent) {
      //           let links = navbarLinks[e].textContent;
      //           let navBarCopy = document.createElement("a");
      //           navBarCopy.innerHTML = links;
      //           navBarCopy.setAttribute("href", `/page/${pageLinksList[i].id}`);
      //           navBarCopy.setAttribute("aria-label", links);
      //           infoBoxLeftFooter.appendChild(navBarCopy);
      //         }
      //       }
      //     }
      //   } catch (e) {
      //     console.warn(e);
      //   }

      //Footer logo
      let initUrl = "https://uniflor.edu.br"; //Tem 9 emphasis
      let menuInfo = "/api/getJson.aspx?type=menu";
      let jsonFile = "/api/getJson.aspx?type=home";
      const socialMediaBox = document.querySelector(
        ".footerSocialMediaIconBox"
      );
      const logoFooterBox = document.querySelector(".footerEnd");

      function getFooterInfo(json) {
        try {
          let logoSite = json.logo;
          let linkToLogo = document.createElement("a");
          //   for (let i = 0; i < pageLinksList.length; i++) {
          //     if (pageLinksList[i].page === "Home") {
          //     }
          //   }
          linkToLogo.setAttribute("aria-label", "Acessar Home");
          linkToLogo.setAttribute("href", `/`);
          logoFooterBox.prepend(linkToLogo);
          let logoImg = document.createElement("img");
          logoImg.setAttribute("src", `${initUrl + logoSite}`);
          logoImg.setAttribute("data-src", `${initUrl + logoSite}`);
          logoImg.setAttribute("loading", `lazy`);
          logoImg.setAttribute("width", `162px`);
          logoImg.setAttribute("height", `60px`);
          logoImg.setAttribute("alt", "Logo image");
          linkToLogo.appendChild(logoImg);
          let hiddenText = document.createElement("span");
          hiddenText.innerText = "Acessar Home";
          hiddenText.style.cssText =
            "display:flex; overflow:hidden; width:0; height:0;";
          linkToLogo.appendChild(hiddenText);
        } catch (e) {
          console.warn(e);
        }
      }

      function getSocialMediaFooter(json) {
        try {
          if (
            json.socialMedias &&
            json.socialMedias.links &&
            json.socialMedias.links.length !== undefined &&
            json.socialMedias.links.length !== null
          ) {
            let howManySocialMedia = json.socialMedias.links.length;
            for (let i = 0; i < howManySocialMedia; i++) {
              let socialMediaName = json.socialMedias.links[i].icon;
              let socialMediaLink = document.createElement("a");
              socialMediaLink.setAttribute(
                "href",
                json.socialMedias.links[i].href
              );
              socialMediaLink.setAttribute(
                "aria-label",
                `Acessar ${socialMediaName}`
              );
              socialMediaLink.setAttribute("target", "_blank");
              let socialMediaIcon = document.createElement("i");
              socialMediaIcon.classList.add("fa-brands");
              socialMediaIcon.classList.add(
                socialMediaIcon.classList.add(
                  `fa-${
                    socialMediaName === "twitter"
                      ? "x-" + socialMediaName
                      : socialMediaName
                  }`
                )
              );
              socialMediaLink.appendChild(socialMediaIcon);
              const iconHiddenText = document.createElement("span");
              iconHiddenText.style.cssText = `display: flex; overflow: hidden; width: 0; height: 0;`;
              iconHiddenText.textContent = `Acessar ${socialMediaName}`;
              socialMediaLink.appendChild(iconHiddenText);

              socialMediaBox.appendChild(socialMediaLink);
            }
          }
        } catch (e) {
          console.warn(e);
        }
      }

      function fetchMenuInfo() {
        try {
          fetch(`${initUrl}${jsonFile}`)
            .then((resposta) => resposta.json())
            .then((json) => {
              getSocialMediaFooter(json);
            });
        } catch (e) {
          console.warn(e);
        }
      }

      function fetchJsonNavbarLinks() {
        try {
          fetch(`${initUrl}${menuInfo}`)
            .then((resposta) => resposta.json())
            .then((json) => {
              getFooterInfo(json);
            });
        } catch (e) {
          console.warn(e);
        }
      }

      fetchMenuInfo();
      fetchJsonNavbarLinks();
      // End Footer Section
    </script>
  </body>
</html>
