<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300;400;500;600;700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!--FONTS Oswald (Only used in Testimonials Slide quotes)-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap"
      rel="stylesheet"
    />
    <!-- Google Icons -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0"
    />
    <!-- Fontawesome - Icons Redes sociais -->
    <script
      src="https://kit.fontawesome.com/c0a50eabc9.js"
      crossorigin="anonymous"
      defer
    ></script>
    <!-- External CSS -->
    <link
      rel="stylesheet"
      href="https://catalogo.drmeducacao.com.br/assets/js/templates/catalogoOcean/root.css"
      type="text/css"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav>
      <div class="subNavBarContainer">
        <a
          href="https://api.whatsapp.com/send?phone=5512998814141&text=Ol%C3%A1!%20Como%20posso%20ajuda-lo%3F"
          class="subNavBarLinks"
          target="_blank"
          title="Link whatsapp"
          aria-label="(12)99881-4141"
          ><i class="fa-brands fa-whatsapp"></i> (12)99881-4141</a
        >
        <a
          href="tel:1299881-4141"
          target="_blank"
          class="subNavBarLinks"
          aria-label="(12)99881-4141"
          ><i class="fa-solid fa-phone"></i> (12)99881-4141</a
        >
        <a
          href="https://goo.gl/maps/8gedhsDeuMaQugXV9"
          target="_blank"
          class="subNavBarLinks"
          title="Link localization"
          aria-label="Localização"
          ><i class="fa-sharp fa-solid fa-map-location-dot"></i> Localização
        </a>
      </div>
      <div class="containerNavbar">
        <div class="navbarImg"></div>
        <ul class="navbarMenu">
          <li class="itemsMenuNavbar">
            <a aria-label="Nossos Cursos">Nossos Cursos</a>
          </li>
          <li class="itemsMenuNavbar">
            <a aria-label="Quem Somos">Quem Somos</a>
          </li>
          <li class="itemsMenuNavbar">
            <a aria-label="Como Funciona">Como Funciona</a>
          </li>
          <li class="itemsMenuNavbar">
            <a aria-label="Seja Parceiro">Seja Parceiro</a>
          </li>
          <li class="itemsMenuNavbar">
            <a aria-label="FAQ">FAQ</a>
          </li>
          <li class="itemsMenuNavbar">
            <a aria-label="Contato">Contato</a>
          </li>
          <li>
            <a class="coletaLeadLogin" aria-label="Sou Aluno">Sou Aluno</a>
          </li>
          <li>
            <a class="registerNavbarBtn" aria-label="MATRICULE-SE"
              >MATRICULE-SE</a
            >
          </li>
        </ul>
        <div class="menuMobileBtn">
          <div class="menuMobileBars"></div>
          <div class="menuMobileBars"></div>
          <div class="menuMobileBars"></div>
        </div>
      </div>
    </nav>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: var(--defaultFont);
      }
      span.hideItem {
        display: flex;
        overflow: hidden;
        width: 0;
        height: 0;
      }
      /* Navbar */
      nav {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: var(--whiteColor);
        position: fixed;
        border-bottom: 1px solid #ffffff24;
        z-index: 3;
        top: 0;
        border-bottom: 1px solid #08101845;
      }

      .subNavBarContainer {
        background-color: var(--primary);
        width: 100%;
        height: 100%;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 25px;
      }
      .subNavBarLinks {
        font-size: 14px;
        text-decoration: none;
        align-items: center;
        color: var(--whiteColor);
        margin: 10px 0;
      }
      .subNavBarLinks i {
        margin-right: 5px;
      }
      .subNavBarLinks:hover {
        text-decoration: underline;
      }
      .subNavBarLinks:active {
        color: var(--support);
      }
      .containerNavbar {
        max-width: 1000px;
        width: 95%;
        height: auto;
        min-height: 60px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .navbarImg {
        width: 160px;
      }
      .navbarImg img {
        width: 100%;
      }

      .navbarMenu {
        width: auto;
        display: flex;
        justify-content: end;
        align-items: center;
        list-style: none;
        padding: 0;
      }
      li {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .navbarMenu .itemsMenuNavbar,
      .itemsMenuNavbar a,
      .coletaLeadLogin {
        color: var(--blackColor);
        text-decoration: none;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 500;
        cursor: pointer;
      }

      .navbarMenu .actived a {
        color: var(--primary);
        text-decoration: underline;
      }

      .coletaLeadLogin {
        background-color: var(--primary);
        color: var(--whiteColor);
        padding: 7px 15px;
        border-radius: 15px;
        /* border-radius: 15px; */
        font-size: 11px;
        margin-right: 15px;
        font-weight: bold;
        cursor: pointer;
        white-space: nowrap;
      }
      .registerNavbarBtn {
        background-color: var(--secundary);
        color: var(--whiteColor);
        padding: 7px 15px;
        border-radius: 15px;
        /* border-radius: 15px; */
        font-size: 11px;
        font-weight: bold;
        cursor: pointer;
        white-space: nowrap;
        text-decoration: none;
      }
      .coletaLeadLogin:active,
      .registerNavbarBtn:active {
        opacity: 0.7;
      }

      .navbarMenu .itemsMenuNavbar:hover,
      .navbarMenu .itemsMenuNavbar a:hover {
        color: var(--primary);
        text-decoration: underline;
      }
      .navbarMenu .itemsMenuNavbar:not(:last-child) {
        margin-right: 15px;
      }

      .containerNavbar .mobileBtnMobile {
        color: var(--blackColor);
        font-size: 30px;
        margin-right: 20px;
      }

      .containerNavbar i {
        display: none;
      }
      .containerNavbar .mobileBtnMobile:active {
        transform: rotate(-10deg);
      }
      .menuMobileBtn {
        width: 26px;
        height: 28px;
        cursor: pointer;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        row-gap: 7px;
        /* border: 1px solid #000; */
      }
      .menuMobileBars {
        width: 100%;
        height: 3px;
        border-radius: 20px;
        background-color: var(--blackColor);
        /* transition: 0.8s; */
      }
      /* End of Navbar */
      @media (max-width: 1106px) {
        /* Navbar */
        .menuMobileBtn {
          display: flex;
        }
        .navbarMenu {
          position: fixed;
          top: 95px;
          left: 0;
          width: 100%;
          height: 100vh;
          background-color: var(--transparentdarkColor);
          backdrop-filter: blur(6px);
          display: none;
          flex-direction: column;
          justify-content: start;
          align-items: end;
          row-gap: 30px;
          padding: 20px 30px 65px 0;
          margin-top: 0px;
        }
        /* .navbarMenu::before {
          content: '';
          background-image: url(https://images.pexels.com/photos/1341279/pexels-photo-1341279.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
          background-repeat: no-repeat;
          background-size: cover;
          opacity: 0.9;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          position: absolute;
          z-index: -1;
        } */

        .coletaLeadLogin,
        .navbarMenu .itemsMenuNavbar,
        .registerNavbarBtn {
          margin-right: 15px;
        }
        .coletaLeadLogin,
        .registerNavbarBtn {
          margin-right: 15px;
          padding-left: 25px;
          padding-right: 25px;
        }
        .navbarMenu .itemsMenuNavbar,
        .itemsMenuNavbar a {
          color: var(--whiteColor);
          font-size: 16px;
        }
        .coletaLeadLogin,
        .registerNavbarBtn {
          font-size: 16px;
        }
        .containerNavbar i {
          display: block;
        }
        /* End of Navbar */
      }
      @media (max-width: 768px) {
        /* NavBar*/
        nav {
          width: 90%;
          right: 5%;
          left: 5%;
        }
        .containerNavbar {
          width: 90%;
        }
        /* End of NavBar*/
      }
      @media (max-width: 440px) {
        /* SubNavbar section  */
        .subNavBarLinks {
          display: flex;
          flex-direction: column;
          row-gap: 5px;
          justify-content: center;
          align-items: center;
        }
        /* End of SubNavbar section  */

        /* Navbar section  */
        .navbarMenu {
          position: fixed;
          top: 115px;
        }
        /* End of Navbar section  */
      }
    </style>
    <script>
     
    </script>
    <!-- End Navbar -->
    <!-- <script src="js/navBar.js"></script> -->
  </body>
</html>
